# blank-store-soa

./: BlankStore.sln
BS.Clientes.API/: BS.Clientes.API.csproj  Program.cs
BS.Clientes.API/Application/Commands/Validations/: RegistrarClienteValidation.cs
BS.Clientes.API/Application/Events/: ClienteEventHandler.cs
BS.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
BS.Clientes.API/Controllers/: ClientesController.cs
BS.Clientes.API/Data/Mappings/: ClienteMapping.cs
BS.Clientes.API/Migrations/: 20231223221721_Clientes.Designer.cs  20231223221721_Clientes.cs
BS.Clientes.API/Models/: Endereco.cs
BS.WebAPI.Core/Identidade/: AppSettings.cs  JwtConfig.cs
src/api gateways/BS.Bff.Compras/: BS.Compras.BFF.csproj  Program.cs  appsettings.Development.json
src/api gateways/BS.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/BS.Bff.Compras/Controllers/: CarrinhoController.cs
src/api gateways/BS.Bff.Compras/Extensions/: AppServicesSettings.cs  HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/BS.Bff.Compras/Interfaces/: ICarrinhoService.cs  ICatalogoService.cs  IPagamentoService.cs  IPedidoService.cs
src/api gateways/BS.Bff.Compras/Models/: CarrinhoDTO.cs  ItemCarrinhoDTO.cs  ItemProdutoDTO.cs  VoucherDTO.cs
src/api gateways/BS.Bff.Compras/Properties/: launchSettings.json
src/api gateways/BS.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building-blocks/BS.Core/: BS.Core.csproj
src/building-blocks/BS.Core/Communication/: ResponseResult.cs
src/building-blocks/BS.Core/Data/: IRepositoy.cs  IUnitOfWork.cs
src/building-blocks/BS.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building-blocks/BS.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building-blocks/BS.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building-blocks/BS.Core/Utils/: ConfigurationExtensions.cs  DateTimeUtils.cs  StringUtils.cs
src/building-blocks/BS.MessageBus/: BS.MessageBus.csproj  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs
src/building-blocks/BS.WebAPI.Core/: BS.WebAPI.Core.csproj
src/building-blocks/BS.WebAPI.Core/Controllers/: MainController.cs
src/building-blocks/BS.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building-blocks/BS.WebAPI.Core/Identidade/: CustomAuthorize.cs
src/building-blocks/BS.WebAPI.Core/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/services/BS.Carrinho.API/: BS.Carrinho.API.csproj  Program.cs  appsettings.Development.json
src/services/BS.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/BS.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/BS.Carrinho.API/Data/: CarrinhoContext.cs
src/services/BS.Carrinho.API/Migrations/: 20231225000220_Carrinho.Designer.cs  20231225000220_Carrinho.cs  CarrinhoContextModelSnapshot.cs
src/services/BS.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs
src/services/BS.Carrinho.API/Properties/: launchSettings.json
src/services/BS.Catalogo.API/: BS.Catalogo.API.csproj  Dockerfile  Program.cs
src/services/BS.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/BS.Catalogo.API/Controllers/: CatalogoController.cs
src/services/BS.Catalogo.API/Data/: CatalogoContext.cs
src/services/BS.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/BS.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/BS.Catalogo.API/Migrations/: 20231215024849_InitialCreate.Designer.cs  20231215024849_InitialCreate.cs  CatalogoContextModelSnapshot.cs
src/services/BS.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/BS.Catalogo.API/Properties/: launchSettings.json
src/services/BS.Clientes.API/: BS.Clientes.API.csproj  Program.cs  appsettings.Development.json
src/services/BS.Clientes.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/BS.Clientes.API/Controllers/: ClientesController.cs
src/services/BS.Clientes.API/Data/: ClienteRepository.cs  (+1 more)
src/services/BS.Identidade.API/: BS.Identidade.API.csproj  BS.Identidade.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/services/BS.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/BS.Identidade.API/Controllers/: AuthController.cs
src/services/BS.Identidade.API/Data/: ApplicationDbContext.cs
src/services/BS.Identidade.API/Extensions/: DateTimeExtensions.cs  IdentityMensagensPortugues.cs
src/services/BS.Identidade.API/Migrations/: 20231211233832_Initial.Designer.cs  20231211233832_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/BS.Identidade.API/Models/: UserViewModels.cs
src/services/BS.Identidade.API/Properties/: launchSettings.json
src/services/BS.Pedidos.API/: BS.Pedidos.API.csproj  Program.cs  appsettings.Development.json
src/services/BS.Pedidos.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/BS.Pedidos.API/Controllers/: VoucherController.cs
src/services/BS.Pedidos.API/Properties/: launchSettings.json
src/services/BS.Pedidos.Application/: BS.Pedidos.Application.csproj
src/services/BS.Pedidos.Application/DTOs/: VoucherDTO.cs
src/services/BS.Pedidos.Application/Queries/: VoucherQueries.cs
src/services/BS.Pedidos.Domain/: BS.Pedidos.Domain.csproj
src/services/BS.Pedidos.Domain/Pedidos/: IPedidoRepository.cs  Pedido.cs
src/services/BS.Pedidos.Domain/Vouchers/: IVoucherRepository.cs  TipoDescontoVoucher.cs  Voucher.cs
src/services/BS.Pedidos.Domain/Vouchers/Specs/: VoucherSpec.cs
src/services/BS.Pedidos.Infra/: BS.Pedidos.Infra.csproj
src/web/BS.SPA/: BS.SPA.esproj  README.md  angular.json  package-lock.json  package.json
(+42 files in other folders)
