<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\building-blocks\BS.Core\BS.Core.csproj" />
		<ProjectReference Include="..\..\building-blocks\BS.MessageBus\BS.MessageBus.csproj" />
		<ProjectReference Include="..\..\building-blocks\BS.WebAPI.Core\BS.WebAPI.Core.csproj" />
	</ItemGroup>

</Project>
